<ENTRY>
{
 "thisFile": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jan 24 11:45:01 2022",
 "timestampMillis": "1643024701272",
 "buildStep": {
  "cmdId": "61c23862-d405-4dbe-b511-673cdc061b4f",
  "name": "v++",
  "logFile": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw_emu --compile -I../src --config krnl_vadd-compile.cfg -obuild/krnl_vadd.xo ../src/krnl_vadd.cpp ",
  "args": [
   "--target",
   "hw_emu",
   "--compile",
   "-I../src",
   "--config",
   "krnl_vadd-compile.cfg",
   "-obuild/krnl_vadd.xo",
   "../src/krnl_vadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/krnl_vadd-compile.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\nkernel=krnl_vadd\ndebug=1\nmessageDb=build/krnl_vadd.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=krnl_vadd"
   }
  ],
  "cwd": "/home/centos/workspace/vadd_kernels/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 24 11:45:01 2022",
 "timestampMillis": "1643024701272",
 "status": {
  "cmdId": "61c23862-d405-4dbe-b511-673cdc061b4f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jan 24 11:45:07 2022",
 "timestampMillis": "1643024707555",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/vadd_kernels/src/krnl_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jan 24 11:45:07 2022",
 "timestampMillis": "1643024707560",
 "buildStep": {
  "cmdId": "268d0135-ba5d-4ae8-80f5-bd2a1dc5cad6",
  "name": "vitis_hls",
  "logFile": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/krnl_vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/krnl_vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vadd_kernels/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 24 11:45:07 2022",
 "timestampMillis": "1643024707560",
 "status": {
  "cmdId": "268d0135-ba5d-4ae8-80f5-bd2a1dc5cad6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750980",
 "status": {
  "cmdId": "268d0135-ba5d-4ae8-80f5-bd2a1dc5cad6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750989",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/krnl_vadd/solution/.autopilot/db/krnl_vadd.design.xml",
  "name": "krnl_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750989",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/krnl_vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750990",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/reports/krnl_vadd/hls_reports/krnl_vadd_csynth.rpt",
  "name": "krnl_vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750991",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd/krnl_vadd/solution/syn/report/krnl_vadd_csynth.xml",
  "name": "krnl_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:50 2022",
 "timestampMillis": "1643024750995",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/build/reports/krnl_vadd/system_estimate_krnl_vadd.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:51 2022",
 "timestampMillis": "1643024751027",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 24 11:45:51 2022",
 "timestampMillis": "1643024751027",
 "report": {
  "path": "/home/centos/workspace/vadd_kernels/Emulation-HW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 24 11:45:51 2022",
 "timestampMillis": "1643024751028",
 "status": {
  "cmdId": "61c23862-d405-4dbe-b511-673cdc061b4f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
